# Dockerfile.website
# Builds and serves the Social Inference Engine marketing website.
# Use this if you want to self-host the website instead of Cloudflare Pages.
#
# Build image:
#   docker build -f Dockerfile.website -t sie-website .
# Run:
#   docker run -p 3000:3000 sie-website
# Or with nginx (production):
#   docker build -f Dockerfile.website --target nginx -t sie-website-nginx .
#   docker run -p 80:80 sie-website-nginx

# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy manifest files first (layer caching)
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY . .

# Build static export
ARG NEXT_PUBLIC_SITE_URL=https://socialinferenceengine.com
ARG NEXT_PUBLIC_REPO_URL=https://github.com/Shengboj0324/Inference-Engine
ARG NEXT_PUBLIC_APP_VERSION=1.0.0
ARG NEXT_PUBLIC_API_BASE_URL=""

ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_REPO_URL=$NEXT_PUBLIC_REPO_URL
ENV NEXT_PUBLIC_APP_VERSION=$NEXT_PUBLIC_APP_VERSION
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

RUN pnpm build

# ── Stage 2: Nginx (production) ───────────────────────────────────────────────
FROM nginx:1.27-alpine AS nginx

# Copy the static export
COPY --from=builder /app/out /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost/health 2>/dev/null | grep -q "ok" || exit 1

CMD ["nginx", "-g", "daemon off;"]

# ── Stage 3: Node.js dev server (alternative) ────────────────────────────────
FROM node:20-alpine AS dev

WORKDIR /app

COPY --from=builder /app .

EXPOSE 3000

CMD ["node_modules/.bin/next", "start", "-p", "3000"]

